# ADP2

./: .gitignore  .gitmodules  ADP2.sln  README.md  _upload.py
.github/workflows/: ci.yml  lint.yml
src/ADP2.CLI/: ADP2.CLI.fsproj  Program.fs  application-config.json  config.json
src/ADP2.Core/: ADP2.Core.fsproj  ApplicationConfig.fs  DataModel.fs  DataModelUtils.fs  DocumentNameParser.fs  FourthCourseMetadataSource.fs  IWorkMetadataSource.fs  Inventorizer.fs  KnowledgeBase.fs  MetadataSource.fs  MetadataSourceUtils.fs  Processor.fs  SecondCourseMetadataSource.fs  Serializer.fs  ThirdCourseMetadataSource.fs  Workflow.fs
src/ADP2.Core/Data/: advisors.json
src/ADP2.Core/MetadataSources/: GoogleSheetsMetadataSource.fs  IMetadataSource.fs  MetadataSourceSelector.fs  MetadataSourceUtils.fs  YandexDiskMetadataSource.fs
test/ADP2.Core.Test/: ADP2.Core.Tests.fsproj  FourthCourseMetadataSourceTest.fs  InventorizerTest.fs  ProcessorTest.fs  SecondCourseMetadataSourceTest.fs  ThirdCourseMetadataSourceTest.fs
test/ADP2.Core.Test/Data/: fourthCourseConfig.json  secondCourseConfig.json  thirdCourseConfig.json
