<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApplicationConfig.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="DataModelUtils.fs" />
    <Compile Include="KnowledgeBase.fs" />
    <Compile Include="DocumentNameParser.fs" />
    <Compile Include="MetadataSources\MetadataSourceUtils.fs" />
    <Compile Include="MetadataSources\IMetadataSource.fs" />
    <Compile Include="MetadataSources\GoogleSheetsMetadataSource.fs" />
    <Compile Include="MetadataSources\YandexDiskMetadataSource.fs" />
    <Compile Include="MetadataSources\MetadataSourceSelector.fs" />
    <Compile Include="Inventorizer.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Workflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocUtils\DocUtils\DocUtils.fsproj" />
  </ItemGroup>

</Project>
