<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataModel.fs" />
    <Compile Include="KnowledgeBase.fs" />
    <Compile Include="MetadataSourceUtils.fs" />
    <Compile Include="MetadataSource.fs" />
    <Compile Include="DocumentNameParser.fs" />
    <Compile Include="Inventorizer.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Workflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocUtils\DocUtils\DocUtils.fsproj" />
  </ItemGroup>

</Project>
