<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data/advisors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="DataModel.fs" />
    <Compile Include="KnowledgeBase.fs" />
    <Compile Include="MetadataSourceUtils.fs" />
    <Compile Include="IWorkMetadataSource.fs" />
    <Compile Include="SecondCourseMetadataSource.fs" />
    <Compile Include="ThirdCourseMetadataSource.fs" />
    <Compile Include="FourthCourseMetadataSource.fs" />
    <Compile Include="DocumentNameParser.fs" />
    <Compile Include="Inventorizer.fs" />
    <Compile Include="Processor.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Workflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="SEChairDocUtils" Version="0.0.1" />
  </ItemGroup>

</Project>
