<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProcessorTest.fs" />
    <Compile Include="InventorizerTest.fs" />
    <Compile Include="SecondCourseMetadataSourceTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ADP2.Core\ADP2.Core.fsproj" />
  </ItemGroup>

</Project>
